@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_green;

@color_red:#982628;
@color_yellow:#F2C06D;
@color_pink:#DBB1B4;
@color_blue:#C4DEE7;
@color_blueGray:#405466;
@color_lightPink:#F2EFF3;
@color_green:#2A7167;
@color_darkGreen:#1C4D46;
@color_lightPinkText:#D7D0DA;
