@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
    .md-block({
      transform: scale(.8);
    });

    .sm-block({
      transform: scale(1);
    });
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}
@font-face {
  .font(@Montserrat; '@{Montserrat}-Regular');
}
@font-face {
  .font(@Montserrat; '@{Montserrat}-Bold');
}
body {
  font-family: @fontRegular;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}
a{
  text-decoration: none;
}
// html:not([data-scroll='0']) .header {
//   background:@color_white;
//   box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
//   z-index: 20;
//   top: 0;
//   transition: all ease-out .5s;
 
// }
.header-open {
  background:@color_white;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  z-index: 20;
  top: 0;
  transition: all ease-out .5s;
 
}

details summary::-webkit-details-marker {
  display: none
}
details > summary {
  list-style: none;
}
video{
  max-width: 100%;
}