.teaser-circle{
    position: absolute;
    // top: -75%;
    // right: -25%;
    .page__img{
        position: absolute;
        top: 38%;
        right: 33%;
    }
    &__icon{
      .animated({
        .rotation();
        .infinite();
      },20s);
    }
    &__text{
        position: absolute;
        color: @color_white;
        font-weight: bold;
        top: 37%;
        right: 33%;
        transform: rotate(16deg);
        font-size: 35px;
        line-height: 48px;
        letter-spacing: 0.02em;
    }
  }
  .img-bg{
        position: absolute;
        &_holy-main{
           
            .sm(display,none);
            // top: -38%;
            // left: 80%;
            z-index: 10;
             .mmd-block({
                // left: 86%;
                transform:translate(-18%, -55%) rotate(0deg);
            });
            .md-block({
                top: -38%;
                left: 80%;
                right: auto;
                transform:translate(-35%, -55%) rotate(0deg);
                
            });
            transition: all .3s ease-out;
            transform: translate(-44%, -42%);
            // top: 50%;
            // left: 50%;
            // top: 20%;
            // left: 70%;
            top: -38%;
            left: 80%;
        }
        &_holybottle{
            top: 16px;
            left: 8.6%;
            transition: all 0.5s ease;
            .page__img{
                transform: scale(1.3);
            }
            .mmd-block({
                
                left: 0;
                .page__img{
                    width: 75%;
                }
            });
            .md-block({
                .page__img{
                    width: 55%;
                }
            });
            .xs-block({
                left: 0;
                bottom: -5%;
                top: auto;
                z-index: 10;
                .page__img{
                    width: 100%;
                    transform: scale(1);
                }
            });
            .xxs-block({
                bottom: -2%;
            });
        }
        &_serfer{
            left: 16%;
            bottom: 7%;
            transition: all 0.5s ease;
            .mmd-block({
                left: 6%;
                bottom: 0;
            });
            .md-block({
                .page__img{
                    transform: scale(.7);
                }
            });
            .xs-block({
                left: -34%;
                bottom: 16%;
                .page__img{
                    transform: scale(.8);
                };
            });
            .xxs-block({
                left: -47%;
                bottom: 11%;
            });
        }
        &_fish{
            left: 5%;
            bottom: 28%;
            transition: all 0.5s ease;
            .mmd-block({
                left: 0%;
                bottom: 15%;
            });
            .md-block({
                left: 0%;
                bottom: 30%;
                .page__img{
                    width: 75%;
                }
            });
            .xs-block({
                left: auto;
                bottom: 22%;
                right: 2%;
            });
        }
        &_tiger{
            right: 7%;
            bottom: 10%;
            &.animated{
                .animated({
                    .bounceTiger();
                    .delay(.5s);
                },2s);
                .xs-block({
                    .animated({
                        .none();
                    }); 
                });
               
            }
        }
        &_leafs{
            right: 18%;
            top: -10%;
            &.animated{
                .animated({
                    .bounceLeafs();
                    .delay(.5s);
                },2s);
                .xs-block({
                    .animated({
                        .none();
                    }); 
                });
               
            }
        }
        &_bird{
            top: -12%;
            left: 8%;
            &.animated{
                .animated({
                    .bounceBird();
                    .delay(.5s);
                },2s);
               
            }
        }

        &_left{
            &-top{
                
            }
            &-bottom{
                left: 0;
                bottom: 0;
                .page__img{
                    position: relative;
                    bottom: -3px;
                }
            }
        }
        &_right{
            &-top{
                
            }
            &-bottom{
                right: 0;
                bottom: 0;
                .page__img{
                    position: relative;
                    bottom: -3px;
                }
            }
        }
        &_center{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &-left{
                top: 43%;
                left: 44%;
            }
           
        }
        
        
  }