.header{
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 48px;
    z-index: 100;
    max-height: 120px;
    .sm-block({
       background-color: @color_white;
       padding: 18px 10px;
    });
    &-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__logo{
        .size(3);
        .size-md(0);
        .size-sm(3);
        .page__img{
            position: absolute;
            top: 60%;
            transform: rotate(-90deg);
            .sm-block({
                transform: rotate(0deg);
                top: 21px;
                left: 0px;

            });
        }
    }
    &__nav{
        // position: absolute;
        // width: 100%;
       
        .page__link{
            text-align: center;
            padding: 0 30px;
            .md-block({
                padding: 0 15px;
            });
        }
        .page__btn{
            height: 48px;
            padding: 0px 18px;
            display: flex;
            align-items: center;
        }
        .md-block({
            width: 90%;
            display: flex;
            justify-content: flex-end;
        });
        .sm(display,none);
    }
    &__actions{
        display: flex;
        align-items: center;
        
        .md-block({
            width: 53%;
        });
        .sm-block({
            width: auto;
        });
        .page__link{
            font-family: '@{Montserrat}-Regular';
            padding-right: 28px;
            .sm(display,none);
        }

    }
}