
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) 
{
    position: absolute;
    left: -9999px;
}

input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 60px;
    line-height: 20px;
    cursor: pointer;
}


input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    
   
    border: 2px dashed @color_pink;
    box-sizing: border-box;
}

input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
   
}


input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}



input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after {
    
    left: 6px;
    top: 6px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    
    background-color: @color_red;
}

 
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
}


input[type="radio"]:checked + label:after {
    opacity: 1;
}
input[type="radio"]:checked + label::before {
    background-color: @color_lightPink;
    border-color: @color_lightPink;
}
.pallete-block__palitra{
    display: flex;
    position: absolute;
    z-index: 10;
    @media screen and (max-width: 768px) {
        justify-content: center;
    }
}
.page__input-radio{
    margin: 0 12px;
    &:first-child{
        margin-left: 0;
    }
}