.modal{
       
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100%;
    min-height:100%;
    top:0px;
    z-index: 100;
    background: rgba(42, 113, 103, 0.6);
    color: transparent;
    &-container{
        position: relative;
        &.zoomIn{
            .animated({
                .zoomIn();
            });
        }
        &.zoomOut{
            .animated({
                .zoomOut();
            });
        }
        .img-bg_serfer{
            right: -23%;
            left: auto;
            bottom: -22%;
            .animated({
                .bounceSerfer();
                .delay(.2s);
            }, 3s); 
        }
    }
    &-menu{
        .img-bg_serfer{
             
            left: auto;
            right: -31px;
            bottom: -65%;
            .animated({
                .bounceSerfer();
                .delay(.2s);
            }, 3s); 
        }
    }
    &__content{  
            
            color: @color_white;
            background-color: @color_white;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 90px 60px;
            max-width: 660px;
            box-sizing: border-box;
            .xs-block({
                padding: 90px 35px;
            });
            .page__title-h2{
                text-align: center;
            }
            .page__text{
                font-size: 16px;
                text-align: center;
            }
            .page__nav{
                display: flex;
                flex-direction: column;
            }
            .page-form{
                .row-flex();
                justify-content: center;
                padding-top: 50px;
                .page__label{
                    .col();
                    .size(6);
                    .size-xs(12);
                }
                &__action{
                    margin-top: 50px;
                }
            }
           
        }
    &__action{
        position: relative;
        .page__btn{
            position: absolute;
            top: 0;
            right: 0;
        }
        .page__btn_close{
            border: none;
            &::before,
            &::after{
                content: "";
                position: absolute;
                display: inline-block;
                width: 18px;
                height: 2px;
                top: 20px;
                right: 10px;            
                background: @color_blueGray;
            }
            &::before{
                
                transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
            }
        }
    }
    &-open{
        overflow: hidden;
        padding-right: 5px;
    }
}